name: ccc_protocols
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - alabaster=0.7.12
  - anndata=0.8.0
  - asttokens=2.0.8
  - async-timeout=4.0.2
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - binutils_impl_linux-64=2.39
  - bioconductor-basilisk=1.6.0
  - bioconductor-basilisk.utils=1.6.0
  - bioconductor-beachmat=2.10.0
  - bioconductor-biobase=2.54.0
  - bioconductor-biocgenerics=0.40.0
  - bioconductor-biocneighbors=1.12.0
  - bioconductor-biocparallel=1.28.3
  - bioconductor-biocsingular=1.10.0
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-delayedarray=0.20.0
  - bioconductor-delayedmatrixstats=1.16.0
  - bioconductor-dir.expiry=1.2.0
  - bioconductor-edger=3.36.0
  - bioconductor-genomeinfodb=1.30.1
  - bioconductor-genomeinfodbdata=1.2.7
  - bioconductor-genomicranges=1.46.1
  - bioconductor-iranges=2.28.0
  - bioconductor-limma=3.50.3
  - bioconductor-matrixgenerics=1.6.0
  - bioconductor-s4vectors=0.32.4
  - bioconductor-scaledmatrix=1.2.0
  - bioconductor-scater=1.22.0
  - bioconductor-scuttle=1.4.0
  - bioconductor-singlecellexperiment=1.16.0
  - bioconductor-sparsematrixstats=1.6.0
  - bioconductor-splatter=1.18.1
  - bioconductor-summarizedexperiment=1.24.0
  - bioconductor-xvector=0.34.0
  - bioconductor-zellkonverter=1.4.0
  - bioconductor-zlibbioc=1.40.0
  - blinker=1.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.0
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - chex=0.1.5
  - click=8.1.3
  - colorama=0.4.6
  - commonmark=0.9.1
  - contextlib2=21.6.0
  - contourpy=1.0.5
  - cryptography=38.0.2
  - curl=7.86.0
  - cycler=0.11.0
  - dataclasses=0.8
  - debugpy=1.6.3
  - decorator=5.1.1
  - dm-tree=0.1.7
  - docrep=0.3.2
  - docutils=0.19
  - entrypoints=0.4
  - et_xmlfile=1.0.1
  - etils=0.8.0
  - executing=1.1.1
  - expat=2.5.0
  - flax=0.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.1
  - fsspec=2022.10.0
  - future=0.18.2
  - gcc_impl_linux-64=12.2.0
  - geos=3.11.0
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - glpk=5.0
  - gmp=6.2.1
  - google-auth=2.13.0
  - google-auth-oauthlib=0.4.6
  - graphite2=1.3.13
  - grpc-cpp=1.47.1
  - grpcio=1.47.1
  - gsl=2.7
  - gxx_impl_linux-64=12.2.0
  - h5py=3.7.0
  - harfbuzz=5.3.0
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - imagesize=1.4.1
  - importlib-metadata=5.0.0
  - importlib_metadata=5.0.0
  - importlib_resources=5.10.0
  - intel-openmp=2022.1.0
  - ipykernel=6.16.2
  - ipython=8.5.0
  - ipywidgets=8.0.2
  - jax=0.3.23
  - jaxlib=0.3.22
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.16.0
  - jupyter_client=7.4.4
  - jupyter_core=4.11.1
  - jupyterlab_widgets=3.0.3
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libabseil=20220623.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgit2=1.5.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.38
  - libprotobuf=3.21.9
  - libsanitizer=12.2.0
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvmlite=0.39.1
  - make=4.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib-base=3.6.1
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - ml-collections=0.1.1
  - msgpack-python=1.0.4
  - mudata=0.2.0
  - multidict=6.0.2
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - natsort=8.2.0
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - networkx=2.8.7
  - ninja=1.11.0
  - numba=0.56.3
  - numpy=1.23.4
  - numpyro=0.10.1
  - oauthlib=3.2.2
  - openjpeg=2.5.0
  - openpyxl=3.0.10
  - openssl=1.1.1s
  - opt_einsum=3.3.0
  - optax=0.1.3
  - packaging=21.3
  - pandas=1.5.1
  - pandoc=2.19.2
  - pango=1.50.11
  - parso=0.8.3
  - patsy=0.5.3
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - prompt-toolkit=3.0.31
  - protobuf=4.21.9
  - psutil=5.9.3
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pydeprecate=0.3.2
  - pygments=2.13.0
  - pyjwt=2.6.0
  - pynndescent=0.5.7
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyro-api=0.1.2
  - pyro-ppl=1.8.2
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.10
  - pytorch=1.12.1
  - pytorch-lightning=1.7.7
  - pytz=2022.5
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - r-abind=1.4_5
  - r-aricode=1.0.1
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.3
  - r-base64enc=0.1_3
  - r-bbmisc=1.13
  - r-beeswarm=0.4.0
  - r-bh=1.78.0_0
  - r-biocmanager=1.30.18
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-brew=1.0_8
  - r-brio=1.1.3
  - r-bslib=0.4.0
  - r-cachem=1.0.6
  - r-callr=3.7.2
  - r-catools=1.18.2
  - r-checkmate=2.1.0
  - r-circlize=0.4.15
  - r-cli=3.4.1
  - r-clipr=0.8.0
  - r-clue=0.3_62
  - r-cluster=2.1.4
  - r-codetools=0.2_18
  - r-colorspace=2.0_3
  - r-commonmark=1.8.1
  - r-cowplot=1.1.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.3
  - r-data.table=1.14.4
  - r-deldir=1.0_6
  - r-desc=1.4.2
  - r-devtools=2.4.4
  - r-diffobj=0.3.5
  - r-digest=0.6.30
  - r-domc=1.3.8
  - r-doparallel=1.0.17
  - r-downlit=0.4.2
  - r-dplyr=1.0.10
  - r-dqrng=0.3.0
  - r-ellipsis=0.3.2
  - r-evaluate=0.17
  - r-fansi=1.0.3
  - r-farver=2.1.1
  - r-fastmap=1.1.0
  - r-filelock=1.0.2
  - r-fitdistrplus=1.1_8
  - r-fnn=1.1.3.1
  - r-fontawesome=0.4.0
  - r-foreach=1.5.2
  - r-formatr=1.12
  - r-fs=1.5.2
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.28.0
  - r-future.apply=1.9.1
  - r-generics=0.1.3
  - r-gert=1.5.0
  - r-getoptlong=1.0.5
  - r-ggbeeswarm=0.6.0
  - r-ggplot2=3.3.6
  - r-ggrepel=0.9.1
  - r-ggridges=0.5.4
  - r-gh=1.3.1
  - r-gitcreds=0.1.2
  - r-globaloptions=0.1.2
  - r-globals=0.16.1
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gtable=0.3.1
  - r-gtools=3.9.3
  - r-hdf5r=1.3.7
  - r-here=1.0.1
  - r-hexbin=1.28.2
  - r-highr=0.9
  - r-htmltools=0.5.3
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.6
  - r-httr=1.4.4
  - r-ica=1.0_3
  - r-igraph=1.3.5
  - r-ini=0.3.1
  - r-irdisplay=1.1
  - r-irkernel=1.3
  - r-irlba=2.3.5.1
  - r-isoband=0.2.6
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.3
  - r-kernsmooth=2.23_20
  - r-knitr=1.40
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3
  - r-lifecycle=1.0.3
  - r-listenv=0.8.0
  - r-lmtest=0.9_40
  - r-locfit=1.5_9.6
  - r-lsei=1.3_0
  - r-magrittr=2.0.3
  - r-mass=7.3_58.1
  - r-matrix=1.5_1
  - r-matrixstats=0.62.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_41
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-munsell=0.5.0
  - r-nlme=3.1_160
  - r-npsurv=0.5_0
  - r-openssl=2.0.4
  - r-parallelly=1.32.1
  - r-patchwork=1.1.2
  - r-pbapply=1.5_0
  - r-pbdzmq=0.3_8
  - r-pillar=1.8.1
  - r-pkgbuild=1.3.1
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.6
  - r-pkgload=1.3.0
  - r-plotly=4.10.0
  - r-plyr=1.8.7
  - r-png=0.1_7
  - r-polyclip=1.10_4
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.8.0
  - r-profvis=0.3.7
  - r-progressr=0.11.0
  - r-promises=1.2.0.1
  - r-ps=1.7.2
  - r-purrr=0.3.5
  - r-r6=2.5.1
  - r-ragg=1.2.4
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.9
  - r-rcppannoy=0.0.19
  - r-rcpparmadillo=0.11.4.0.1
  - r-rcppeigen=0.3.3.9.2
  - r-rcpphnsw=0.4.1
  - r-rcppparallel=5.1.5
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.1.7
  - r-rcurl=1.98_1.9
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-repr=1.1.4
  - r-reshape2=1.4.4
  - r-reticulate=1.26
  - r-rgeos=0.5_9
  - r-rjson=0.2.21
  - r-rlang=1.0.6
  - r-rmarkdown=2.17
  - r-rocr=1.0_11
  - r-roxygen2=7.2.1
  - r-rpart=4.1.19
  - r-rprojroot=2.0.3
  - r-rspectra=0.16_1
  - r-rstudioapi=0.14
  - r-rsvd=1.0.5
  - r-rtsne=0.16
  - r-rversions=2.1.2
  - r-sass=0.4.2
  - r-scales=1.2.1
  - r-scattermore=0.8
  - r-sctransform=0.3.5
  - r-sessioninfo=1.2.2
  - r-seurat=4.1.1
  - r-seuratobject=4.1.1
  - r-shape=1.4.6
  - r-shiny=1.7.3
  - r-sitmo=2.0.2
  - r-snow=0.4_4
  - r-sourcetools=0.1.7
  - r-sp=1.5_0
  - r-spatstat.core=2.4_4
  - r-spatstat.data=3.0_0
  - r-spatstat.geom=3.0_3
  - r-spatstat.random=2.2_0
  - r-spatstat.sparse=3.0_0
  - r-spatstat.utils=3.0_1
  - r-stringi=1.7.8
  - r-stringr=1.4.1
  - r-survival=3.4_0
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-tensor=1.5
  - r-testthat=3.1.5
  - r-textshaping=0.3.6
  - r-tibble=3.1.8
  - r-tidyr=1.2.1
  - r-tidyselect=1.2.0
  - r-tinytex=0.42
  - r-urlchecker=1.0.1
  - r-usethis=2.1.6
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-uwot=0.1.14
  - r-vctrs=0.5.0
  - r-vipor=0.4.5
  - r-viridis=0.6.2
  - r-viridislite=0.4.1
  - r-waldo=0.4.0
  - r-whisker=0.4
  - r-withr=2.5.0
  - r-xfun=0.34
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.6
  - r-zip=2.2.2
  - r-zoo=1.8_11
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rich=12.6.0
  - rsa=4.9
  - scanpy=1.9.1
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - scvi-tools=0.18.0
  - sed=4.8
  - session-info=1.0.0
  - setuptools=65.5.0
  - six=1.16.0
  - sleef=3.5.1
  - snowballstemmer=2.2.0
  - sphinx=5.3.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - stack_data=0.5.1
  - statsmodels=0.13.2
  - stdlib-list=0.7.0
  - sysroot_linux-64=2.12
  - tbb=2021.6.0
  - tensorboard=2.10.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tktable=2.10
  - toolz=0.12.0
  - torchmetrics=0.10.1
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.5.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022e
  - umap-learn=0.5.3
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - werkzeug=2.2.2
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - xlrd=1.2.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.10.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - annoy==1.17.1
    - cell2cell==0.6.0
    - fbpca==1.0
    - geosketch==1.2
    - intervaltree==3.1.0
    - kneed==0.8.1
    - nose==1.3.7
    - scanorama==1.7.2
    - seaborn==0.11.2
    - sortedcontainers==2.4.0
    - statannotations==0.5.0
    - tensorly==0.7.0
prefix: /home/hratch/miniconda3/envs/ccc_protocols
